*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-weight: bold;
}

body{
    background-color: rgb(49, 120, 96);
}

.wrapper{
    background-color: #fff;
    width: 88vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color:  rgb(49, 120, 96);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    font-weight: bolder;
}

input[type="color"]{
    -webkit-appearance: none;   /*depreciado*/
    -moz-appearance: none;      /*depreciado*/
    appearance: none;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 2px solid #fff;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 2px solid #fff;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #b6b4b4;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 768px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}